{
  "name": "healthappv0",
  "version": "1.0.0",
  "description": "gulp,angular metrial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudip Dutta",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0"
  }
}
